spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/simple_data_test
spring.datasource.username=postgres
spring.datasource.password=root33pass
server.contextPath=/swagger2-demo

#spring.mvc.format.date=yyyy-MM-dd
#spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
#spring.mvc.format.time=HH:mm:ss

#spring.mvc.format.date-time=iso

#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.local-time=HH:mm:ss
#spring.jackson.local-date-time=yyyy-MM-dd HH:mm:ss